# Webhost

./: .gitignore  pom.xml
src/main/java/me/kyllian/webhost/: WebhostPlugin.java  WebhostPluginBungee.java  WebhostPluginSpigot.java
src/main/java/me/kyllian/webhost/commands/: WebhostExecutor.java
src/main/java/me/kyllian/webhost/files/: FileLoader.java  FileLoaderBungee.java  FileLoaderSpigot.java
src/main/java/me/kyllian/webhost/web/: ServerHandler.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/html/: index.html  style.css
src/main/resources/html/assets/css/: style.css
src/main/resources/html/assets/js/: main.js
src/main/resources/html/script/: index.js
